#!/bin/sh
#创建系统账户和密码
# $1脚本执行的第一个参数这里代表账户名
# $2脚本执行的第二个参数这里代表密码
useradd "$1"
echo $1 $2
echo "$1":"$2" | chpasswd
